{
  "name": "timestamperino-kripperino",
  "module": "index.ts",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/bun": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.2.5",
    "typescript-eslint": "^7.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "log-timestamp": "^0.3.0",
    "node-tesseract-ocr": "^2.2.1",
    "youtube-dl-exec": "^3.0.2"
  }
}
